<!--pages/move/move.wxml-->
<!--标题设置开始  -->
<image class='img' src='/images/back.png' style='width:36px;height:36px;' bindtap='back' />
<view id="navgationBar" style='width:100%;height:{{height*0.092}}px;background:white;'>移民服务</view>
<!--标题设置结束  -->
<!--栏目开始  -->
<view class="curcle" >
  <block wx:for="{{swiperData}}">
    <view data-index="{{item.index}}" bindtap="change" class='{{(item.index===swiperIndex)?"on":"off"}}'>{{item.text}}</view>
  </block>

</view>
<view style='background:#F0F0F0;width:100%;height:20rpx;'></view>
<swiper current='{{swiperIndex}}' style="width:100%;height:{{trueheight*0.816}}px;background:pink;" bindchange='ceshi'>

  <swiper-item style="width:100%;height:100%;" >
    <scroll-view style="width:100%;height:100%;background:#F0F0F0;" scroll-y="true" wx:if="{{show}}">
      <block wx:for="{{userData1}}" wx:for-index="totalIndex">
          <view class='inBox' style='width:100%;height:auto;margin-bottom:20rpx;background:white;padding-left:20rpx;padding-top:40rpx;background:white;'>
            <view class='user_message'>
              <image src="{{item.avatarUrl}}"></image>
              <view class='name'>
                <view style='font-size:28rpx;color:#090909;'>{{item.name}}</view>
                <view style='color:#757575;margin-left:-6rpx;font-size:26rpx;margin-top:12rpx;'>{{item.timeStamp}}</view>
              </view>
            </view>
            <view class="content" bindtap='intoDetails' data-id="{{item.message_id}}" data-isPraise="{{item.others[2].flag}}">
              <view class='content_text' style='margin-top:20rpx;margin-bottom:10rpx;'>
                <text style='color:#7399D8;font-size:30rpx;'>#{{item.category}}#</text>{{item.text}}</view>
              <view class='content_image' style='display:flex;justify-content:flex-start;flex-wrap:wrap;' wx:if="{{item.len}}">
                <block wx:for="{{item.content}}" wx:for-item="child_item">
                  <image src='{{child_item}}' style='{{item.content.length==1?"width:300rpx;margin:5px 2px;height:300rpx;":"width:222rpx;margin:5px 2px;height:222rpx;"}}' binderror='error' data-index="{{index}}" data-totalIndex="{{totalIndex}}" wx:if="{{item.len}}"></image>
                </block>
              </view>
            </view>
            <view class="address">

              <image src="/images/loc.png" style="width:10px;margin-right:20rpx;" mode='widthFix' />
              <text style='color:#aeaeae;font-size:26rpx;'>{{item.address}}</text>
            </view>
            <view class='others' style='padding-bottom:20rpx;'>
              <!-- <block wx:for="{{item.others}}" wx:for-item="others_item"> -->
              <view class='others1'>
                <image src="{{item.others[0].key}}" style="width:30rpx;margin-right:20rpx;transform:translateY(-15%);" mode='widthFix' wx:if="{{item.others[0].key}}" />
                <text style='color:#aeaeae;font-size:26rpx;'>{{item.others[0].value}}</text>
              </view>
              <view class='others1' data-sourceId="{{item.message_id}}" catchtap='intoComments'>
                <image src="{{item.others[1].key}}" style="width:30rpx;margin-right:20rpx;" mode='widthFix' wx:if="{{item.others[1].key}}" />
                <text style='color:#aeaeae;font-size:26rpx;'>{{item.others[1].value}}</text>
              </view>
              <view class='others1'>
                <image src="{{item.others[2].flag?'/images/succ.png':'/images/dianzan.png'}}" class="{{item.others[2].flag}}" style="width:30rpx;margin-right:20rpx;" data-sourceId="{{item.message_id}}" data-index="{{totalIndex}}" mode='widthFix' catchtap="{{item.others[2].flag?'dianzanF':'dianzanT'}}"  />
                <!-- <image src="/images/dianzan.png" style="width:30rpx;margin-right:20rpx;" data-sourceId="{{item.message_id}}" data-index="{{totalIndex}}" mode='widthFix' catchtap='dianzanT' wx:else /> -->
                <text style='color:#aeaeae;font-size:26rpx;'>{{item.others[2].value}}</text>
              </view>
              <view class='others1'>
                <image src="{{item.others[3].key}}" style="width:30rpx;margin-right:20rpx;transform:translateY(15%);" mode='widthFix' wx:if="{{item.others[3].key}}" />
                <text style='color:#aeaeae;font-size:26rpx;'>{{item.others[3].value}}</text>
              </view>
              <!-- </block> -->

            </view>
          </view>
        </block>
    </scroll-view>
    <view wx:else style='margin-top:30%;'>
      <image src='/images/none.png' style='display:block;'></image>
      <view class="else_intro" >贫瘠之地，一毛不拔</view>
    </view>
  </swiper-item>
  <swiper-item style="width:100%;height:100%;">
    <scroll-view style="width:100%;height:100%;" scroll-y="true">
    我是最新
    </scroll-view>
  </swiper-item>
  <swiper-item style="width:100%;height:100%;">
    <scroll-view style="width:100%;height:100%;" scroll-y="true">
    我是最热
    
    </scroll-view>
  </swiper-item>
  <swiper-item style="width:100%;height:100%;">
    <scroll-view style="width:100%;height:100%;" scroll-y="true">
    我是最近
    
    </scroll-view>
  </swiper-item>
</swiper>
<!--栏目结束  -->