<!--朋友圈开始-->
<view class="curcle flexd">
  <block>
    <view data-index="0" bindtap="changeTabbar" class='{{(swiperIndex == 0)?"on":"off"}}'>最新发布</view>
    <view data-index="1" bindtap="changeTabbar" class='{{(swiperIndex == 1)?"on":"off"}}'>最热资讯</view>
  </block>
</view>
<view style="height:120rpx"/>
<view hidden='{{swiperIndex != 0}}'>
  <view>
    <view wx:for="{{newData}}" wx:key="{{newData.id}}" class="menssage-item" bindtap='jumpDetails' data-id="{{item.id}}">
      <view class="user-wrap">
        <image wx:if="{{detail.interveneType == '管理员发布'}}" style="background-color:#f2f2f2;" src="/images/admin_head_img2.jpg"></image>
        <image wx:else src="{{item.headImage}}"></image>
        <view class='user__info'>
          <view wx:if="{{detail.interveneType == '管理员发布'}}" class='name admin'>小帮管家</view>
          <view class='name'>{{item.username}}</view>
          <view class='time'>{{item.createTime}}</view>
        </view>
      </view>
      <view class="content">
        <view class='text'>
          <text class="tag">#{{item.category}}#</text>{{item.content}}
        </view>
        <view class="images" wx:if="{{item.imgUrl.length > 0}}">
          <block wx:for="{{item.imgUrl}}" wx:key="img" wx:for-item="img">
            <image wx:if="{{item.imgUrl.length > 1}}" class='img_more' mode='aspectFit' src="{{imgHost}}{{img}}" data-index="{{index}}"></image>
            <image wx:else class='img_single' mode="widthFix" src="{{imgHost}}{{img}}" data-index="{{index}}"></image>
          </block>
        </view>
      </view>
      <view class="address" wx:if="{{item.address}}">
        <text class="icon i-didian"></text>
        <text class="text">{{item.address}}</text>
      </view>
      <view class='others' style='padding-bottom:20rpx;'>
        <view class="list">
          <text class='icon i-liulanliang'></text>
          <text class="num">{{item.visitQuantity}}</text>
        </view>
        <view class="list" catchtap='jumpComments' data-sourceId="{{item.id}}">
          <text class='icon i-pinglun'></text>
          <text class="num">{{item.commentQuantity}}</text>
        </view>
        <view class="list" catchtap='onLike' data-index="{{index}}" data-type="newData">
          <text class='icon i-dianzan {{item.isPraise ? "i-color" : ""}}'></text>
          <text class="num">{{item.praiseQuantity}}</text>
        </view>
        <view class="list">
          <text class='icon i-fenxiang'></text>
          <text class="num">{{item.shareQuantity}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='loading' wx:if="{{newType}}">没有数据了~</view>
  <view class='loading' wx:else>数据加载中...</view>
</view>
<view hidden='{{swiperIndex != 1}}'>
  <view>
    <view wx:for="{{hotData}}" wx:key="{{item.id}}" class="menssage-item" bindtap='jumpDetails' data-id="{{item.id}}">
      <view class="user-wrap">
        <image src="{{item.headImage}}"></image>
        <view class='user__info'>
          <view class='name'>{{item.username}}</view>
          <view class='time'>{{item.createTime}}</view>
        </view>
      </view>
      <view class="content">
        <view class='text'>
          <text class="tag">#{{item.category}}#</text>{{item.content}}
        </view>
        <view class="images" wx:if="{{item.imgUrl}}">
          <block wx:for="{{item.imgUrl}}" wx:key="img" wx:for-item="img">
            <image wx:if="{{item.imgUrl.length > 1}}" class='img_more' mode='aspectFit' src="{{imgHost}}{{img}}" data-index="{{index}}"></image>
            <image wx:else class='img_single' mode="widthFix" src="{{imgHost}}{{img}}" data-index="{{index}}"></image>
          </block>
        </view>
      </view>
      <view class="address">
        <text class="icon i-didian"></text>
        <text class="text">{{item.address}}</text>
      </view>
      <view class='others' style='padding-bottom:20rpx;'>
        <view class="list">
          <text class='icon i-liulanliang'></text>
          <text class="num">{{item.visitQuantity}}</text>
        </view>
        <view class="list" catchtap='jumpComments' data-sourceId="{{item.id}}" >
          <text class='icon i-pinglun'></text>
          <text class="num">{{item.commentQuantity}}</text>
        </view>
        <view class="list" catchtap='onLike' data-index="{{index}}" data-type="hotData">
          <text class='icon i-dianzan {{item.isPraise ? "i-color" : ""}}' data-isPraise="{{item.isPraise}}"></text>
          <text class="num">{{item.praiseQuantity}}</text>
        </view>
        <view class="list">
          <text class='icon i-fenxiang'></text>
          <text class="num">{{item.shareQuantity}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='loading' wx:if="{{hotType}}">没有数据了~</view>
  <view class='loading' wx:else>数据加载中...</view>
</view>