/* pages/main/main.wxss */

page {
  background: #f0f0f0;
}

/*朋友圈开始  */

.curcle {
  position: relative;
  padding: 0 20rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  background: white;
  z-index: 2;
}

.curcle.flexd {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.curcle view {
  padding: 30rpx 0;
  font-size: 30rpx;
  font-weight: bold;
}
.fenlei-wrap{
  width: 100%;
  height: 50px;
  overflow: hidden;
  background: #fff;
  white-space: nowrap;
  border-bottom: 1px solid #f2f2f2;
}
.fenlei-wrap.flexd {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}
.fenlei{
  height: 100%;
}
.fenlei-item{
  display: inline-block;
  line-height: 50px;
  padding: 0 30rpx;
  font-size: 32rpx;
  color: #808080;
}

.red-color{
  color: #f56f4b;
}

.on {
  color: #f56f4b;
  border-bottom: 5rpx solid #f56f4b;
}

.off {
  color: #888;
  border-bottom: 5rpx solid #fff;
}

.loading {
  padding: 40rpx 0;
  text-align: center;
  font-size: 28rpx;
  color: #666;
}
