page {
  background: #f2f2f2;
}

.tag {
  padding: 15rpx 30rpx;
  font-size: 26rpx;
  color: #797979;
}

.detail {
  padding: 40rpx 30rpx 20rpx;
}

.detail .address {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment-column {
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  background: #fff;
}

.comment-list {
  padding: 30rpx;
  border-top: 1px solid #eee;
  background: #fff;
}

.comment-list .text {
  margin: 20rpx 0 0 102rpx;
  font-size: 28rpx;
  color: #808080;
}

.ad-wrap {
  width: 100%;
  padding: 0 30rpx;
  margin: 20rpx 0;
  background: white;
  box-sizing: border-box;
}

.ad-wrap .ad-text {
  display: flex;
  align-items: center;
  height: 70rpx;
  font-size: 30rpx;
}

.button-group {
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 122rpx;
  display: flex;
  flex-wrap: nowrap;
  background: white;
  border-top: 1px solid #eee;
}

.button-group .button {
  font-size: 28rpx;
  flex: 1;
  text-align: center;
  line-height: 112rpx;
  
}
.button-group .icon {
  display: inline-block;
  transition: .3s;
}

.button-group .button .i-color {
  color: #f8794d;
}
.button-group .button .like-active {
  transform: scale(1.2);
}

.button-group .button.call {
  padding: 0 15px;
  background: #f8794d;
  color: #fff;
}

.button-group .button.remark .icon {
  font-size: 28rpx !important;
}

.share-wrap {
  width: 100%;
  height: 300rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  font-size: 28rpx;
  z-index: 2;
  color: #000;
  background: #fff;
  align-items: center;
}

.share-wrap button {
  padding: 0;
  border: none;
  background: none;
  text-align: center;
  font-size: 28rpx;
  line-height: 38rpx;
}

.share-wrap button::after, .share-wrap button::before {
  border: none;
}

.share-wrap image {
  width: 120rpx;
  height: 120rpx;
  display: block;
  margin: 0 auto 20px;
}

.share-wrap .close {
  position: fixed;
  right: 30rpx;
  bottom: 245rpx;
  height: 25px;
  width: 40px;
  font-size: 24rpx;
  line-height: 25px;
  text-align: center;
}

.remark-wrap {
  width: 100%;
  position: fixed;
  bottom: 124rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 15rpx 30rpx;
  box-sizing: border-box;
  border-top: 1px solid #eee;
}

.remark-wrap button {
  margin: 0;
  padding: 36rpx 16rpx;
  font-size: 32rpx;
  background: #f8794d;
  color: #fff;
  line-height: 0;
}

.remark-wrap input {
  flex: 1;
  font-size: 28rpx;
  padding: 10rpx 15rpx;
  background: #eee;
  margin-right: 30rpx;
  border-radius: 3px;
}
