<!--搜索框开始  -->
<view class='search'>
  <view class='search__select' bindtap='jumpChoosePage'>
    <text class='text'>{{selectData}}</text>
    <text class="icon i-jiantouxia"></text>
  </view>
  <view class='search__input'>
    <icon class="weui-icon-search" type="search" size="14"></icon>
    <input name="search" style="font-size: 28rpx;" value="{{inputValue}}" placeholder='搜索当地华人服务' class='searchInput' bindinput='inputValue' bindblur='blur'></input>
  </view>
</view>
<!--搜索框结束  -->

<!--轮播图开始  -->
<swiper wx:if="{{imgUrls.length > 0}}" indicator-dots="true" autoplay="2000" class='swiper'>
  <block wx:for="{{imgUrls}}" wx:key="{{item.id}}">
    <swiper-item>
      <image src="{{imgHost}}{{item.url}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<!--轮播图结束  -->

<!--栏目开始  -->
<view class='service'>
  <block wx:for="{{serviceData}}" wx:key="item.service_id">
    <view class='service_item' bindtap='jumpNav' data-service_id="{{item.service_id}}">
      <image src='{{item.url}}' />
      <text>{{item.text}}</text>
    </view>
  </block>
</view>
<!--栏目结束  -->

<!--广告栏开始  -->
<!-- <view class='ad'>
  <image src='/images/adImage.png' style='flex:0 0 70rpx;' mode='widthFix'></image>
  <view class='ad_text'>
    <block wx:for="{{adData}}" wx:key="{{index}}">
      <text style='color:#303030;font-size:24rpx;'>  ·{{item.text}}</text>
    </block>
  </view>
</view> -->
<!--广告栏结束-->

<!--朋友圈开始-->
<view class="curcle {{flexd? 'flexd':''}}">
  <block>
    <view data-index="0" bindtap="changeTabbar" class='{{(swiperIndex == 0)?"on":"off"}}'>最新发布</view>
    <view data-index="1" bindtap="changeTabbar" class='{{(swiperIndex == 1)?"on":"off"}}'>最热资讯</view>
  </block>
</view>
<view style="height:1px" id="tabbar" />
<view hidden='{{swiperIndex != 0}}'>
  <view>
    <view wx:for="{{newData}}" wx:key="{{newData.id}}" class="menssage-item" bindtap='jumpDetails' data-id="{{item.id}}">
      <view class="user-wrap">
        <image wx:if="{{item.interveneType == '管理员发布'}}" style="background-color: #f2f2f2;" src="/images/admin_head_img2.jpg"></image>
        <image wx:else style="background-color: #f2f2f2;" src="{{item.headImage}}"></image>
        <image wx:if="{{item.bindStatus != 0}}" class="vip-img" src='/images/vip.png' ></image>
        <view class='user__info'>
          <view wx:if="{{item.interveneType == '管理员发布'}}" class='name admin'>小帮管家</view>
          <view wx:else class='name'>{{item.username}}</view>
          <view class='time'>{{item.createTime}}</view>
        </view>
      </view>
      <view class="content">
        <view class='text'>
          <text class="tag">#{{item.category}}#</text>{{item.content}}
        </view>
        <view class="images" wx:if="{{item.imgUrl.length > 0}}">
          <block wx:for="{{item.imgUrl}}" wx:key="img" wx:for-item="img">
            <image wx:if="{{item.imgUrl.length > 1}}" class='img_more' mode='aspectFit' src="{{imgHost}}{{img}}" data-index="{{index}}"></image>
            <image wx:else class='img_single' mode="widthFix" src="{{imgHost}}{{img}}" data-index="{{index}}"></image>
          </block>
        </view>
      </view>
      <view class="address" wx:if="{{item.address}}">
        <text class="icon i-didian"></text>
        <text class="text">{{item.address}}</text>
      </view>
      <view class='others' style='padding-bottom:20rpx;'>
        <view class="list">
          <text class='icon i-liulanliang'></text>
          <text class="num">{{item.visitQuantity}}</text>
        </view>
        <view class="list" catchtap='jumpComments' data-sourceId="{{item.id}}">
          <text class='icon i-pinglun'></text>
          <text class="num">{{item.commentQuantity}}</text>
        </view>
        <view class="list" catchtap='onLike' data-index="{{index}}" data-type="newData">
          <text class='icon i-dianzan {{item.isPraise ? "i-color like-active" : ""}}'></text>
          <text class="num">{{item.praiseQuantity}}</text>
        </view>
        <view class="list">
          <text class='icon i-fenxiang'></text>
          <text class="num">{{item.shareQuantity}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='loading' wx:if="{{newType}}">没有数据了~</view>
  <view class='loading' wx:else>数据加载中...</view>
</view>
<view hidden='{{swiperIndex != 1}}'>
  <view>
    <view wx:for="{{hotData}}" wx:key="{{item.id}}" class="menssage-item" bindtap='jumpDetails' data-id="{{item.id}}">
      <view class="user-wrap">
        <image src="{{item.headImage}}"></image>
        <view class='user__info'>
          <view class='name'>{{item.username}}</view>
          <view class='time'>{{item.createTime}}</view>
        </view>
      </view>
      <view class="content">
        <view class='text'>
          <text class="tag">#{{item.category}}#</text>{{item.content}}
        </view>
        <view class="images" wx:if="{{item.imgUrl}}">
          <block wx:for="{{item.imgUrl}}" wx:key="img" wx:for-item="img">
            <image wx:if="{{item.imgUrl.length > 1}}" class='img_more' mode='aspectFit' src="{{imgHost}}{{img}}" data-index="{{index}}"></image>
            <image wx:else class='img_single' mode="widthFix" src="{{imgHost}}{{img}}" data-index="{{index}}"></image>
          </block>
        </view>
      </view>
      <view class="address">
        <text class="icon i-didian"></text>
        <text class="text">{{item.address}}</text>
      </view>
      <view class='others' style='padding-bottom:20rpx;'>
        <view class="list">
          <text class='icon i-liulanliang'></text>
          <text class="num">{{item.visitQuantity}}</text>
        </view>
        <view class="list" catchtap='jumpComments' data-sourceId="{{item.id}}" >
          <text class='icon i-pinglun'></text>
          <text class="num">{{item.commentQuantity}}</text>
        </view>
        <view class="list" catchtap='onLike' data-index="{{index}}" data-type="hotData">
          <text class='icon i-dianzan {{item.isPraise ? "i-color" : ""}}' data-isPraise="{{item.isPraise}}"></text>
          <text class="num">{{item.praiseQuantity}}</text>
        </view>
        <view class="list">
          <text class='icon i-fenxiang'></text>
          <text class="num">{{item.shareQuantity}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='loading' wx:if="{{hotType}}">没有数据了~</view>
  <view class='loading' wx:else>数据加载中...</view>
</view>

<!-- 授权获取手机号 -->
<view class="authorize-phone" wx:if="{{isAuthorizePhone}}">
  <view class="box">
    <view class="text">需要授权您的手机号</view>
    <view class="btn-wrap">
      <button class="auth-btn" size="mini" type="primary" bindtap="closeAuthorizePhone">拒绝</button>
      <button class="auth-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"	 size="mini" type="primary">授权</button>
    </view>
  </view>
</view>

<!-- 授权获取基本信息 -->
<authorize is-authorize="{{isAuthorize}}" bindmyevent="getUserInfo"></authorize>