<!--搜索框开始  -->
<view class='search'>
  <view class='search__select'>
    <text class='text'>{{selectData}}</text>
    <text class="icon i-jiantouxia"></text>
  </view>
  <view class='search__input'>
    <input name="search" placeholder='搜索当地华人服务' placeholder-style='padding-left:65rpx;font-size:28rpx;' class='searchInput' value="{{inputValue}}" bindinput='inputValue' bindblur='blur' bindfocus='focus'></input>
  </view>
</view>
<!--搜索框结束  -->

<!--轮播图开始  -->
<swiper indicator-dots="true" autoplay="2000" class='swiper'>
  <block wx:for="{{imgUrls}}" wx:key="{{item.url}}">
    <swiper-item>
      <image src="{{item.url}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<!--轮播图结束  -->

<!--栏目开始  -->
<view class='service'>
  <block wx:for="{{serviceData}}" wx:key="item.service_id">
    <view class='service_item' bindtap='nav' data-service_id="{{item.service_id}}">
      <image src='{{item.url}}' />
      <text>{{item.text}}</text>
    </view>
  </block>
</view>
<!--栏目结束  -->

<!--广告栏开始  -->
<view class='ad'>
  <image src='/images/adImage.png' style='flex:0 0 70rpx;' mode='widthFix'></image>
  <view class='ad_text'>
    <block wx:for="{{adData}}" wx:key="{{index}}">
      <text style='color:#303030;font-size:24rpx;'>  ·{{item.text}}</text>
    </block>
  </view>
</view>
<!--广告栏结束-->

<!--朋友圈开始-->
<view class="curcle {{flexd? 'flexd':''}}">
  <block>
    <view data-index="0" bindtap="changeTabbar" class='{{(swiperIndex == 0)?"on":"off"}}'>最新发布</view>
    <view data-index="1" bindtap="changeTabbar" class='{{(swiperIndex == 1)?"on":"off"}}'>最热咨询</view>
  </block>
</view>
<view style="height:1px" id="tabbar" />

<view wx:for="{{newData}}" wx:key="{{totalIndex}}" wx:for-index="totalIndex" hidden='{{swiperIndex != 0}}'>
  <view class="menssage-item">
    <view class="user">
      <image src="{{item.headImage}}"></image>
      <view class='user__info'>
        <view class='name'>{{item.username}}</view>
        <view class='time'>{{item.createTime}}</view>
      </view>
    </view>
    <view class="content" bindtap='intoDetails' data-id="{{item.id}}">
      <view class='text'>
        <text class="tag">#{{item.category}}#</text>{{item.content}}
      </view>
      <view class="images" wx:if="{{item.imgUrl}}">
        <block wx:for="{{item.imgUrl}}" wx:key="img" wx:for-item="img">
          <image src="{{imgHost}}{{img}}" style='{{item.content.length==1?"width:300rpx;margin:5px 2px;height:300rpx;":"width:222rpx;margin:5px 2px;height:222rpx;"}}' binderror='error' data-index="{{index}}" data-totalIndex="{{totalIndex}}"></image>
        </block>
      </view>
    </view>
    <view class="address">
      <text class="icon i-didian"></text>
      <text class="text">{{item.address}}</text>
    </view>
    <view class='others' style='padding-bottom:20rpx;'>
      <view class="list">
        <text class='icon i-liulanliang'></text>
        <text class="num">{{item.visitQuantity}}</text>
      </view>
      <view class="list" data-sourceId="{{item.id}}" catchtap='intoComments'>
        <text class='icon i-pinglun'></text>
        <text class="num">{{item.commentQuantity}}</text>
      </view>
      <view class="list" bindtap='onLike'>
        <text class='icon i-dianzan {{item.isPraise ? "i-color" : ""}}'  data-isPraise="{{item.isPraise}}"></text>
        <text class="num">{{item.praiseQuantity}}</text>
      </view>
      <view class="list">
        <text class='icon i-fenxiang'></text>
        <text class="num">{{item.shareQuantity}}</text>
      </view>
    </view>
  </view>
</view>
<view hidden='{{swiperIndex != 1}}' wx:for="{{hotData}}" wx:key="{{totalIndex}}" wx:for-index="totalIndex">
  <view class="menssage-item">
    <view class="user">
      <image src="{{item.headImage}}"></image>
      <view class='user__info'>
        <view class='name'>{{item.username}}</view>
        <view class='time'>{{item.createTime}}</view>
      </view>
    </view>
    <view class="content" bindtap='intoDetails' data-id="{{item.message_id}}" data-isPraise="{{item.others[2].flag}}">
      <view class='text'>
        <text class="tag">#{{item.category}}#</text>{{item.content}}
      </view>
      <view class="images" wx:if="{{item.imgUrl}}">
        <block wx:for="{{item.imgUrl}}" wx:key="img" wx:for-item="img">
          <image src="{{imgHost}}{{img}}" style='{{item.content.length==1?"width:300rpx;margin:5px 2px;height:300rpx;":"width:222rpx;margin:5px 2px;height:222rpx;"}}' binderror='error' data-index="{{index}}" data-totalIndex="{{totalIndex}}"></image>
        </block>
      </view>
    </view>
    <view class="address">
      <text class="icon i-didian"></text>
      <text class="text">{{item.address}}</text>
    </view>
    <view class='others' style='padding-bottom:20rpx;'>
      <view class="list">
        <text class='icon i-liulanliang'></text>
        <text class="num">{{item.visitQuantity}}</text>
      </view>
      <view class="list" data-sourceId="{{item.id}}" catchtap='intoComments'>
        <text class='icon i-pinglun'></text>
        <text class="num">{{item.commentQuantity}}</text>
      </view>
      <view class="list">
        <text class='icon i-dianzan'></text>
        <text class="num">{{item.praiseQuantity}}</text>
      </view>
      <view class="list">
        <text class='icon i-fenxiang'></text>
        <text class="num">{{item.shareQuantity}}</text>
      </view>
    </view>
  </view>
</view>