/* pages/main/main.wxss */

page {
  background: #f0f0f0;
}

/*容器开始  */

.search {
  padding: 20rpx;
  display: flex;
  align-items: center;
  background: #fff;
}

.search__select {
  margin-right: 10px;
  background: #fff;
}

.search__select .text {
  width: 120rpx;
  display: inline-block;
  font-size: 28rpx;
}

.search__select .icon {
  font-size: 22rpx;
  color: #555;
}

.search__input {
  flex: 1;
  padding: 10rpx 0;
  background: #f0f0f0;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding-left: 15px;
}

.search__input input {
  width: 80%;
  margin: 0 auto;
  background: #f0f0f0;
  display: inline-block;
  margin-left: 15px;
}

.sear {
  transform: translate(80%, 35%);
  position: absolute;
  z-index: 2;
}

/*轮播图开始  */

.swiper {
  padding: 0 15rpx;
  background: white;
}

.slide-image {
  width: 100%;
  height: 100%;
}

/*轮播图结束  */

/*栏目开始  */

.service {
  margin-bottom: 20rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  background: white;
}

.service_item {
  width: 25%;
  margin: 20rpx 0;
  text-align: center;
}

.service_item image {
  width: 90rpx;
  height: 90rpx;
  margin: 0 auto 10rpx;
  display: block;
}

.service_item text {
  font-size: 24rpx;
  color: #888;
}

/*栏目结束  */

/*广告栏开始  */

.ad {
  padding: 20rpx;
  margin: 20rpx auto;
  display: flex;
  align-items: center;
  background: white;
}

.ad_text {
  flex: 6;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: 20rpx;
}

.ad_text text {
  width: 600rpx;
  height: 50%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/*广告栏结束 */

/*朋友圈开始  */

.curcle {
  padding: 0 20rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  background: white;
}

.curcle.flexd {
  position: fixed;
  top: 0;
  left: 0;
}

.curcle view {
  padding: 30rpx 0;
  font-size: 30rpx;
  font-weight: bold;
}

.on {
  color: #f56f4b;
  border-bottom: 5rpx solid #f56f4b;
}

.off {
  color: #888;
  border-bottom: 5rpx solid #fff;
}

/*朋友圈结束  */

.loading {
  padding: 40rpx 0;
  text-align: center;
  font-size: 28rpx;
  color: #666;
}


/* 授权手机号 */
.authorize-phone {
  z-index: 10;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.authorize-phone .box {
  background: #fff;
  width: 600rpx;
  border-radius: 10rpx;
  text-align: center;
  padding: 30rpx;
  
}
.authorize-phone .box .auth-btn{
  display: inline-block;
  margin: 0 10px;
}
.authorize-phone .box .text {
  padding: 30rpx 20rpx;
  font-size: 30rpx;
}

