<!--pages/myMessage/myMessage.wxml-->
<view class='conteiner' style='width:100%;height:{{height*0.908-10}}px;margin-top:10px;background:white;' wx:if="{{show}}">
  <scroll-view style='width:90%;height:{{height*0.908-10}}px;margin:0 5%;' scroll-y="true">
    <block wx:for="{{userData}}">
      <view class='inBox' style='width:100%;height:auto;margin-bottom:20rpx;background:white;padding-left:20rpx;padding-top:40rpx;'>
        <view class='user_message'>
          <image src="{{item.avatarUrl}}"></image>
          <view class='name'>
            <view style='font-size:28rpx;color:#090909;'>{{item.name}}</view>
            <view style='color:#757575;margin-left:-6rpx;font-size:26rpx;margin-top:12rpx;'>{{item.timeStamp}}</view>
          </view>
        </view>
        <view class="content" bindtap='intoDetails' data-id="{{item.message_id}}" data-isPraise="{{item.others[2].flag}}">
          <view class='content_text'>
            <text style='color:#7399D8;font-size:30rpx;margin-top:20rpx;margin-bottom:10rpx;'>#{{item.category}}#</text>{{item.text}}</view>
          <view class='content_image' style='display:flex;justify-content:flex-start;flex-wrap:wrap;' wx:if="{{item.len}}">
            <block wx:for="{{item.content}}" wx:for-item="child_item">
              <image src='{{child_item}}' style='width:222rpx;margin:5px 2px;height:222rpx;' binderror='error' data-index="{{index}}" data-totalIndex="{{totalIndex}}" wx:if="{{item.len}}"></image>
            </block>
          </view>
        </view>
        <view class="address">

          <image src="/images/loc.png" style="width:10px;margin-right:20rpx;" mode='widthFix' />
          <text style='color:#aeaeae;font-size:26rpx;'>{{item.address}}</text>
        </view>
        <view class='others' style='padding-bottom:20rpx;'>
          <!-- <block wx:for="{{item.others}}" wx:for-item="others_item"> -->
          <view class='others1'>
            <image src="{{item.others[0].key}}" style="width:30rpx;margin-right:20rpx;transform:translateY(-15%);" mode='widthFix' wx:if="{{item.others[0].key}}" />
            <text style='color:#aeaeae;font-size:26rpx;'>{{item.others[0].value}}</text>
          </view>
          <view class='others1'>
            <image src="{{item.others[1].key}}" style="width:30rpx;margin-right:20rpx;" mode='widthFix' wx:if="{{item.others[1].key}}" />
            <text style='color:#aeaeae;font-size:26rpx;'>{{item.others[1].value}}</text>
          </view>
          <view class='others1'>
            <image src="/images/succ.png" class="{{item.others[2].flag}}" style="width:30rpx;margin-right:20rpx;" data-sourceId="{{item.message_id}}" data-index="{{totalIndex}}" mode='widthFix' catchtap='dianzanF' wx:if="{{item.others[2].flag}}" />
            <image src="/images/dianzan.png" style="width:30rpx;margin-right:20rpx;" data-sourceId="{{item.message_id}}" data-index="{{totalIndex}}" mode='widthFix' catchtap='dianzanT' wx:else />
            <text style='color:#aeaeae;font-size:26rpx;'>{{item.others[2].value}}</text>
          </view>
          <view class='others1'>
            <image src="{{item.others[3].key}}" style="width:30rpx;margin-right:20rpx;transform:translateY(15%);" mode='widthFix' wx:if="{{item.others[3].key}}" />
            <text style='color:#aeaeae;font-size:26rpx;'>{{item.others[3].value}}</text>
          </view>
          <!-- </block> -->

        </view>
      </view>
    </block>
  </scroll-view>
</view>

<view wx:else style='width:100%;height:{{height}}px;background:white;display:flex;align-items:center;justify-content:center;flex-direction:column;flex-wrap:wrap;'>
  <image src='/images/none.png' style='width:500rpx;transform:translateY(-30%);' mode='widthFix'></image>
  <view style='color:#797979;transform:translateY(-200%);font-size:28rpx;'>贫瘠之地，一毛不拔</view>
</view>