<!--pages/mySend/mySend.wxml-->
<!--标题设置开始  -->
<!-- <image class='img' src='/images/back.png' style='width:36px;height:36px;' bindtap='back' />
<view id="navgationBar" style='width:100%;height:{{height*0.092}}px;background:white;'>我发起的</view> -->
<!--标题设置结束  -->
<view class='conteiner' style='width:100%;height:{{height}}px;margin-top:10px;background:#F0F0F0;'>
  <scroll-view style='width:100%;height:{{height}}px;' scroll-y="true" bindscrolltolower="lower">
    <block wx:for="{{userData}}" wx:for-index="total">

      <view class='inBox' style='width:100%;height:auto;margin-bottom:20rpx;background:white;padding-left:20rpx;padding-top:40rpx;position:relative;'>
        <view class='user_message'>
          <image src="{{item.avatarUrl}}"></image>
          <view class='name'>
            <view style='font-size:28rpx;color:#090909;'>{{item.name}}</view>
            <view style='color:#757575;margin-left:-6rpx;font-size:26rpx;margin-top:12rpx;'>{{item.timeStamp}}</view>
          </view>
          <view style='font-size:28rpx;color:#F57F5F;width:290rpx;display:flex;justify-content:flex-end;' catchtap='delete' data-id="{{item.message_id}}">修改</view>
        </view>
        <view class="content" bindtap='intoDetails' data-id="{{item.message_id}}" data-isPraise="{{item.others[2].flag}}">
          <view class='content_text'>
            <text style='color:#7399D8;font-size:30rpx;margin-top:20rpx;margin-bottom:10rpx;'>#{{item.category}}#</text>{{item.text}}</view>
          <view class='content_image' style='display:flex;justify-content:flex-start;flex-wrap:wrap;' wx:if="{{item.len}}">
            <block wx:for="{{item.content}}" wx:for-item="child_item">
              <image src='{{child_item}}' style='width:222rpx;margin:5px 2px;height:222rpx;' binderror='error' data-index="{{index}}"  wx:if="{{item.len}}"></image>
            </block>
          </view>
        </view>
        <view class="address">

          <image src="/images/loc.png" style="width:10px;margin-right:20rpx;" mode='widthFix' />
          <text style='color:#aeaeae;font-size:26rpx;'>{{item.address}}</text>
        </view>
        <view class='others' style='padding-bottom:20rpx;'>
         
          <view class='others1'>
            <image src="{{item.others[0].key}}" style="width:30rpx;margin-right:20rpx;transform:translateY(-15%);" mode='widthFix' wx:if="{{item.others[0].key}}" />
            <text style='color:#aeaeae;font-size:26rpx;'>{{item.others[0].value}}</text>
          </view>
          <view class='others1' catchtap='jumpComments' data-sourceId="{{item.message_id}}">
            <image src="{{item.others[1].key}}" style="width:30rpx;margin-right:20rpx;" mode='widthFix' wx:if="{{item.others[1].key}}" />
            <text style='color:#aeaeae;font-size:26rpx;'>{{item.others[1].value}}</text>
          </view>
          <view class='others1' data-sourceId="{{item.message_id}}" data-type="{{total}}" catchtap="onLike">
            <image src="{{item.others[2].flag?'/images/succ.png':'/images/dianzan2.png'}}" class="{{item.others[2].flag}}" style="width:30rpx;margin-right:20rpx;"  mode='widthFix'  />
           
            <text style='color:#aeaeae;font-size:26rpx;'>{{item.others[2].value}}</text>
          </view>
          <view class='others1'>
            <image src="{{item.others[3].key}}" style="width:30rpx;margin-right:20rpx;transform:translateY(15%);" mode='widthFix' wx:if="{{item.others[3].key}}" />
            <text style='color:#aeaeae;font-size:26rpx;'>{{item.others[3].value}}</text>
          </view>
          
        </view>
      </view>
    </block>
  </scroll-view>
</view>
<!-- <view style='width:100%;height:auto;display:flex;flex-wrap:wrap;justify-content:space-between;'>
  <view style='width:30%;height:50rpx;background:yellow;'></view>
  <view style='width:30%;height:50rpx;background:green;'></view>
  <view style='width:30%;height:50rpx;background:pink;'> </view>
 
</view> -->