<!-- 内容开始 -->
<view id='box' style='width:100%;height:auto;' >
  <view style='width:100%;height:auto;'>
    <!-- <view class='search'>
      <icon class="weui-icon-search" type="search" size="14" ></icon>
      <input name="search" placeholder='请输入完整的城市名称' placeholder-style='font-size:28rpx' class='searchInput' bindinput='inputValue' bindblur='blur'></input>
    </view> -->
    <view class='locationAuto'>
      <view class='title'>当前定位的城市</view>
      <view class="item list" bindtap='click2'>{{city}}</view>
      <view class="item list" bindtap='clear'>重新定位</view>
    </view>
    <block wx:for="{{cityData}}" wx:key="{{index}}">
      <view class='chooseone'>
        <view class='title'>{{item.name}}</view>
        <view class="for">
          <view class='item' wx:for="{{item.childList}}" bindtap='click' wx:for-item="child_item" wx:for-key="child_index" wx:key="{{index}}" data-value="{{child_item.name}}" data-id="{{child_item.id}}">{{child_item.name}}</view>
        </view>
      </view>
    </block>
  </view>
</view>
  <!-- 授权获取基本信息 -->
  <authorize is-authorize="{{isAuthorize}}" bindmyevent="getUserInfo"></authorize>

<!-- 内容结束 -->