

.btn {
  padding: 50rpx 100rpx;
  background: #fff;
}
.btn button {
  background: #f8794d;
  height: 87rpx;
  border-radius: 87rpx;
  color: white;
}
.form {
  /* padding: 20rpx; */
  margin-top: 20rpx;
  font-size: 30rpx;
  background: #f2f2f2;
}

.form-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 80rpx;
  margin: 0 5%;
  border-bottom: 2rpx solid #f2f2f2;
}

.form-item .form-item__label {
  flex: 160rpx 0 0;
}

.form-item .form-item__input {
  flex: 1;
  text-align: right;
}

.choose-img {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20rpx;
}
.choose-img-item {
  width: 210rpx;
  height: 210rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  overflow: hidden;
  line-height: 1;
  background: rgba(0, 0, 0, 0.027);
  position: relative;
}
.choose-img-item:nth-child(3n) {
  margin-right: 0;
}
.choose-img-item image {
  width: 100%;
}
.choose-img-item .icon-shanchu {
  position: absolute;
  width: 50rpx;
  top: 0;
  right: 0;
}