
.send-context {
  padding-top: 20rpx 0 50rpx 0;
  background: rgb(242, 242, 242);
}
.btn {
  padding: 50rpx 100rpx;
  /* background: #fff; */
}
.btn button {
  background: #f8794d;
  height: 87rpx;
  border-radius: 87rpx;
  color: white;
}
.address {
  display: flex;
  padding: 10rpx 30rpx;
  align-items: center;
  color: #8f8f8f;
  font-size: 28rpx;
}
.form {
  /* padding: 20rpx; */
  margin-top: 20rpx;
  font-size: 30rpx;
  background: #f2f2f2;
}

.form-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  margin: 0 30rpx;
  border-bottom: 1rpx solid #f2f2f2;
}

.form-item .form-item__label {
  /* flex: 160rpx 0 0; */
  /* flex-shrink: 0;
  margin-right: 30rpx; */
  flex-shrink:0;
  margin-right:20rpx;
  width:60rpx;
  /* text-align:center; */

}

.form-item .form-item__input {
  flex: 1;
  /* text-align: right; */
}

.choose-img {
  display: flex;
  flex-wrap: wrap;
  /* padding-bottom: 20rpx; */
  padding: 20rpx 0;
}
.img-item {
  position: relative;
  width: 150rpx;
  height: 150rpx;
  margin-right: 100rpx;
  margin-bottom: 40rpx;
}
.choose-img-item {
  width: 150rpx;
  height: 150rpx;
  /* margin-right: 100rpx;
  margin-bottom: 40rpx; */
  overflow: hidden;
  line-height: 1;
  background: rgba(0, 0, 0, 0.027);
  position: relative;
}
.img-item:nth-child(3n) {
  margin-right: 0;
}
.choose-img-item image {
  width: 100%;
}
.img-item .icon-shanchu {
  position: absolute;
  width: 40rpx;
  top: -10rpx;
  right: -10rpx;
}