<!--pages/allcomments/allcomment.wxml-->
<!--标题设置开始  -->
<!-- <image class='img' src='/images/back.png' style='width:36px;height:36px;' bindtap='back' />
<view id="navgationBar" style='width:100%;height:{{height*0.092}}px;background:white;'>全部留言</view> -->
<!--标题设置结束  -->
<view  class="container" wx:if="{{!blank}}">
  <view wx:for="{{LYList}}"  class='forBox'>
    <view class='user_message'>
      <image src="{{item.imgUrl}}" class='ima'></image>
      <view class='name'>
        <view  class='name_name'>{{item.name}}</view>
        <view  class='stamp'>{{item.timeStamp}}</view>
      </view>
    </view>
    <view  class='content'>{{item.content}}</view>
  </view>
</view>
<view wx:else style='width:100%;height:{{height}}px;' class='none'>
<image src='/images/none.png'  mode='widthFix' class='none_img'></image>
<view  class='none_text'>贫瘠之地，一毛不拔</view>
</view>