<view wx:if="{{!blank}}">
  <view class='comment-list' wx:for="{{comments}}" wx:key="{{index}}">
    <view class='user-wrap'>
      <image src="{{item.memberHeadImage}}"></image>
      <view class='user__info'>
        <view class='name'>{{item.memberName}}</view>
        <view class='time'>{{item.createTime}}</view>
      </view>
    </view>
    <view class="text">{{item.content}}</view>
  </view>
</view>
<view wx:else class='none'>
  <image src='/images/none.png' mode='widthFix' class='none_img'></image>
  <view class='none_text'>贫瘠之地，一毛不拔</view>
</view>