/* pages/allcomments/allcomment.wxss */

  page{
  font-size: 30rpx;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2rpx;
}

.container{
  margin-top:20rpx;
  width:100%;
  height:auto;
  background:white;
}
.forBox{
  border-bottom:1px solid #eee;padding:10rpx 0 10rpx 0;
}
.user_message{
  width:100%;
  height:12%;
  /* background: purple; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.user_message .ima{
  width:82rpx;
  height:82rpx;
  float:left;
  margin-left:10px;
  border-radius: 50%;
}
.stamp{
  padding:10rpx 0;font-size:28rpx;color:#878787;
}
.name_name{
  padding:10rpx 0;font-size:28rpx;
}
.user_message .name{
  margin-left:10px;
  float: left;
}

.content{
  width:100%;
  height:auto;
  margin-top:20rpx;margin-left:120rpx;margin-bottom:20rpx;font-size:30rpx;
}
.none{
  background:white;display:flex;align-items:center;justify-content:center;flex-direction:column;flex-wrap:wrap;
}
.none_img{
  width:500rpx;transform:translateY(-30%);
}
.none_text{
  color:#797979;transform:translateY(-200%);font-size:28rpx;
}