
<view wx:if='{{nochange}}'>
  <view class='hgroup'>
    <view class='h1'>发布的信息一定要真实</view>
    <view class='h2'>不可发布虚假消息</view>
  </view>
  <!--栏目开始  -->
  <view class='mask'></view>
  <view class='service'>
    <block wx:for='{{serviceData}}' wx:key='item'>
      <view class='service_item' bindtap='nav' data-id='{{item.service_id}}' data-name='{{item.text}}'>
        <image src='{{item.url}}' class='img' />
        <text style='font-size:24rpx;'>{{item.text}}</text>
      </view>
    </block>
  </view>
</view>