/* pages/send/send.wxss */

page {
  background: #fff;
  font-size: 30rpx;
}

.hgroup {
  padding: 10px;
}

.hgroup .h1 {
  font-size: 36rpx;
}

.hgroup .h2 {
  margin-top: 5px;
  font-size: 32rpx;
  color: #808080;
}

/*栏目开始  */

.service {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  background: #fff;
}

.service_item {
  width: 25%;
  height: 180rpx;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  /* margin-bottom: 50rpx; *//* flex-wrap: wrap; *//* background: red; */
}

.service_item .img {
  width: 82rpx;
  height: 82rpx;
  margin-bottom: 10rpx;
}

.service_item text {
  color: #888;
}

/*栏目结束  */

/*发布页面开始  */

.place {
  position: absolute;
  top: 0;
  left: 0;
}

.btn {
  width: 80%;
  height: 87rpx;
  background: #f8794d;
  border-radius: 87rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 41rpx;
  margin-bottom: 50rpx;
  /* font-size:28rpx; */
}

/*发布页面结束  */

.form {
  /* padding: 20rpx; */
  margin-top: 20rpx;
  font-size: 30rpx;
  background: #f2f2f2;
}

.form-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 80rpx;
  margin: 0 5%;
  border-bottom: 2rpx solid #f2f2f2;
}

.form-item .form-item__label {
  flex: 160rpx 0 0;
}

.form-item .form-item__input {
  flex: 1;
  text-align: right;
}
